body {
	margin:0;
	overflow:hidden;
}
#controls {
	position:absolute;
	right:0;
	top:0;
	display:flex;
	flex-direction:column;

	> * {
		margin:5px;
	}
	#selector {
		display:flex;
	}
}

#piece {
	position: absolute;
	top:0;  
	left: 0;
	bottom:0;
	margin:2px;
	white-space:pre;
	font-family:monospace;
	overflow-y:auto;
	overflow-x:hidden;
	color:#400303;

	&::-webkit-scrollbar              {  

		width: 8px;
		background-color: transparent;
	}
	&::-webkit-scrollbar-button       {  }
	&::-webkit-scrollbar-track        { 

		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		background-color: transparent;
	}
	&::-webkit-scrollbar-track-piece  {  }
	&::-webkit-scrollbar-thumb        { 

		background-color: #676262;
	}
	&::-webkit-scrollbar-corner       {  }
	&::-webkit-resizer                {  }
}